# GarageEvents

./: BuildWithVersioning.ps1  DeployWithVersioning.ps1  GarageEvents.sln  Readme.md
DoorService/: DoorService.csproj  Program.cs  appsettings.json
DoorWorker/: Dockerfile  DoorWorker.cs  DoorWorker.csproj  Program.cs  Worker.cs  appsettings.json
DoorWorker/Properties/: launchSettings.json
GarageApi/: GarageApi.csproj  GarageApi.http  Program.cs
GarageApi/Properties/: launchSettings.json
GarageEvents/: GarageEvents.csproj
GarageEvents.Nats/: GarageEvents.Nats.csproj
GarageEvents.Nats/Configuration/: NatsServiceConfig.cs
GarageEvents.Nats/Extensions/: NatsExtensions.cs
GarageEvents.Nats/Remote/: NatsRemote.cs
GarageEvents.Nats/Serializer/: GarageActionSerializer.cs
GarageEvents/Base/: IListener.cs  Listener.cs
GarageEvents/Door/: DoorHandler.cs  IDoorHandler.cs
GarageEvents/Extensions/: GarageExtensions.cs
GarageEvents/Garage/: Garage.cs  GarageHandler.cs  IGarage.cs  IGarageHandler.cs
GarageEvents/Light/: ILightHandler.cs  LightHandler.cs
GarageEvents/Messages/: RemoteAction.cs
GarageEvents/Remote/: DefaultRemote.cs  IRemote.cs
GarageEvents/State/: CurrentStateHandler.cs  ICurrentStateHandler.cs
GarageEvents/Types/: RemoteActionExtensions.cs  RemoteActionMessage.cs  RemoteActionType.cs
GarageService/: GarageService.csproj  Program.cs  appsettings.json
GarageWorker/: Dockerfile  GarageWorker.cs  GarageWorker.csproj  Program.cs  Worker.cs  appsettings.json
GarageWorker/Properties/: launchSettings.json
LightWorker/: Dockerfile  LightWorker.cs  LightWorker.csproj  Program.cs  Worker.cs  appsettings.json
LightWorker/Properties/: launchSettings.json
LightsService/: LightsService.csproj  Program.cs  appsettings.json
MonolithTest/: MonolithTest.csproj  Program.cs  appsettings.json
MonolithTest/Properties/: launchSettings.json
RemoteApi/: Dockerfile  Program.cs  RemoteApi.csproj  RemoteApi.http  appsettings.json
RemoteApi/Properties/: launchSettings.json
RemoteTest/: Program.cs  RemoteTest.csproj  appsettings.json
deploy/doorworker/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml
deploy/garageworker/: configmap.yaml  deployment.yaml  ingress.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml
deploy/garageworker/secrets/: nats__host
deploy/lightworker/: configmap.yaml  deployment.yaml  ingress.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml
deploy/remoteapi/: configmap.yaml  deployment.yaml  ingress.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml
