<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GarageWorker-5d35b877-e6e4-4d38-b3d0-19cbae521275</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageEvents.Nats\GarageEvents.Nats.csproj" />
    <ProjectReference Include="..\GarageEvents\GarageEvents.csproj" />
  </ItemGroup>
</Project>
